<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dialcon/Proyecto-MAD @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #50a3dc;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #af5c23; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #af5c23; }
    h3 { text-align: center; color: #af5c23; }
    a { color: #af5c23; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/dialcon/Proyecto-MAD"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/dialcon/Proyecto-MAD/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/dialcon/Proyecto-MAD/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/dialcon/Proyecto-MAD">Proyecto-MAD</a>
      <span class="small">by <a href="http://github.com/dialcon">dialcon</a></span></h1>

    <div class="description">
      Modulo de Atenci贸n Docente Universidad Francisco de Paula Santander
    </div>

    <p>M贸dulo en el cual todos los docentes de la Universidad Francisco de Paula Santander pueden administrar sus horarios de atencion para todas sus materias, los estudiantes pueden acceder a los horarios de atenci贸n de sus profesores, apartar citas para ateci贸n del docente</p><h2>License</h2>
<p>gpl v3</p>
<h2>Authors</h2>
<p>Diego Contreras (dialcon@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Diego Contreras (dialcon@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/dialcon/Proyecto-MAD/zipball/master">zip</a> or
      <a href="http://github.com/dialcon/Proyecto-MAD/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dialcon/Proyecto-MAD</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/dialcon/Proyecto-MAD">dialcon/Proyecto-MAD</a>
    </div>

  </div>

  
</body>
</html>
